#Arquivo apenas para forçar o cache do github pages ser atualizado.
#As alterações neste arquivo, quando feitas diretamente na interface do github, forçam a reescrita do cache. 

#2020-11-12 as 21:49h
#2021-01-05 as 12:44h - Inserido novo Artigo sobre GEF.
#2021-01-05 as 12:50h - Alterado o arquivo pois tinha esquecido de copiar o index
#2021-01-05 as 19:09h - Inserido artigo sobre como escrever na memória respeitando o Little Endian
#2021-01-19 as 15:18h - Inserido artigo sobre como fazer injeção de shellcode em um binário através de variáveis de ambiente
#2021-01-22 as 22:13h - Adicionada BIO e inserida nova seção de refeência rápida
#2021-02-07 as 14:16h - Novo artigo sobre a influência da escolha do pattern da exploração de um binário
#2021-02-07 as 14:26h - Pequena alteração para o artigo anterior aparecer no index do site! 
#2021-02-12 as 21:24h - Nove design com logo do Talles. Nova seção de contatos
#2021-02-18 as 08:00h - Mudança no design
#2021-02-18 as 13:40h - Novo ajuste no layout
#2021-02-18 as 13:47h - Novo ajuste no layout
#2021-02-18 as 13:58h - Novo ajuste no layout
#2021-04-19 as 20:21h - new article H2Hc, new Session Offensive Tools, new about me!
#2021-04-19 as 20:28h - Small fix
#2021-05-21 as 11:54h - Novo Artigo adicionado sobre buffer overflow
#2021-06-05 as 23:34h - Novo Artigo Simple Shellcode Tale!
#2021-06-29 as 17:57h - OSCE adicionada ao Curriculo!
#2021-08-10 as 22:31h - Novo Artigo - CMD de uma forma alternativa
#2022-03-28 as 10:28h - Novo tema do site - Novo Artigo - Talk no Meetup Natal
#2022-03-31 as 18:12h - Novo Artigo : My LIttle Powershell Command and Execute
#2022-07-03 as 20:15h - Novo Artigo : MS17-010
#2022-08-21 as 11:00h - Atualizada página de contatos
#2023-05-30 as 22:59h - Adicionado artigo de dicas da eCPPTv2 e sistema de comentários https://utteranc.es/
